spring.profiles.active=${APP_PROFILE:dev}
spring.jpa.open-in-view=false

spring.datasource.url = jdbc:postgresql://localhost:5432/cardapio
spring.datasource.username = postgres
spring.datasource.password = Pe15022006*

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto = update

#spring.datasource.url = jdbc:mysql://localhost:3306/espacocarlamedina?useTimezone=true&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#MOSTRA CONSULTAS SQL NO CONSOLE
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true

## MULTIPART (MultipartProperties)
# HABILITA UPLOADS E MULTIPARTES
spring.servlet.multipart.enabled=true
# LIMITE DEPOIS QUE OS ARQUIVOS FOREM GRAVADOS NO DISCO
spring.servlet.multipart.file-size-threshold=2KB
# TAMANHO MAXIMO DO ARQUIVO DE UPLOAD
spring.servlet.multipart.max-file-size=200MB
# TAMANHO MAXIMO DA REQUISICAO COM TODOS OS ARQUIVOS
spring.servlet.multipart.max-request-size=215MB
# TODOS OS ARQUIVOS UPADOS PELA API FICARAO NESTA PASTA(DIRETORIO)
# file.upload-dir=/home/yogesh/media/upload